MONGODB_URI='mongodb+srv://fullstack:fullstackalex@cluster0.1sgvx.mongodb.net/blogs?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstackalex@cluster0.1sgvx.mongodb.net/blogs-test?retryWrites=true&w=majority'
PORT=3003